<!DOCTYPE html>

<style>
    .App-Turntable {
        border: 1px solid black;
        display: inline-block;
        padding: 10px;
        margin-right: 10px;
    }

    .App-Pitch {
        -webkit-appearance: slider-vertical; /* WebKit */
        height: 360px;
        padding: 0;
        margin: 0;
        width: 1px;
        margin-left: 15px;
        transform: rotate(180deg);
    }

    .App-RecordBag {
        width: 100%;
        margin-bottom: 10px;
    }

    .App-RecordBag input {
        width: 97%;
        height: 20px;
        font-size: 18px;
        color: grey;
    }
</style>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>ytdj</title>
    </head>
    <body>
        <div class="app-root"></div>

        <script src="./dist/bundle.js"></script>
    </body>
</html>
